0x0: 7,
0x1: 6,
0x2: 2,
0x3: 8,
0x4: 3,
0x5: 3,
0x6: 5,
0x7: 5,
0x8: 3,
0x9: 2,
0xa: 2,
0xb: 2,
0xc: 4,
0xd: 4,
0xe: 6,
0xf: 6,
0x10: 2,
0x11: 5,
0x12: 2,
0x13: 8,
0x14: 4,
0x15: 4,
0x16: 6,
0x17: 6,
0x18: 2,
0x19: 4,
0x1a: 2,
0x1b: 7,
0x1c: 4,
0x1d: 4,
0x1e: 7,
0x1f: 7,
0x20: 6,
0x21: 6,
0x22: 2,
0x23: 8,
0x24: 3,
0x25: 3,
0x26: 5,
0x27: 5,
0x28: 4,
0x29: 2,
0x2a: 2,
0x2b: 2,
0x2c: 4,
0x2d: 4,
0x2e: 6,
0x2f: 6,
0x30: 2,
0x31: 5,
0x32: 2,
0x33: 8,
0x34: 4,
0x35: 4,
0x36: 6,
0x37: 6,
0x38: 2,
0x39: 4,
0x3a: 2,
0x3b: 7,
0x3c: 4,
0x3d: 4,
0x3e: 7,
0x3f: 7,
0x40: 6,
0x41: 6,
0x42: 2,
0x43: 8,
0x44: 3,
0x45: 3,
0x46: 5,
0x47: 5,
0x48: 3,
0x49: 2,
0x4a: 2,
0x4b: 2,
0x4c: 3,
0x4d: 4,
0x4e: 6,
0x4f: 6,
0x50: 2,
0x51: 5,
0x52: 2,
0x53: 8,
0x54: 4,
0x55: 4,
0x56: 6,
0x57: 6,
0x58: 2,
0x59: 4,
0x5a: 2,
0x5b: 7,
0x5c: 4,
0x5d: 4,
0x5e: 7,
0x5f: 7,
0x60: 6,
0x61: 6,
0x62: 2,
0x63: 8,
0x64: 3,
0x65: 3,
0x66: 5,
0x67: 5,
0x68: 4,
0x69: 2,
0x6a: 2,
0x6b: 2,
0x6c: 5,
0x6d: 4,
0x6e: 6,
0x6f: 6,
0x70: 2,
0x71: 5,
0x72: 2,
0x73: 8,
0x74: 4,
0x75: 4,
0x76: 6,
0x77: 6,
0x78: 2,
0x79: 4,
0x7a: 2,
0x7b: 7,
0x7c: 4,
0x7d: 4,
0x7e: 7,
0x7f: 7,
0x80: 2,
0x81: 6,
0x82: 2,
0x83: 6,
0x84: 3,
0x85: 3,
0x86: 3,
0x87: 3,
0x88: 2,
0x89: 2,
0x8a: 2,
0x8b: 2,
0x8c: 4,
0x8d: 4,
0x8e: 4,
0x8f: 4,
0x90: 2,
0x91: 6,
0x92: 2,
0x93: 6,
0x94: 4,
0x95: 4,
0x96: 4,
0x97: 4,
0x98: 2,
0x99: 5,
0x9a: 2,
0x9b: 5,
0x9c: 5,
0x9d: 5,
0x9e: 5,
0x9f: 5,
0xa0: 2,
0xa1: 6,
0xa2: 2,
0xa3: 6,
0xa4: 3,
0xa5: 3,
0xa6: 3,
0xa7: 3,
0xa8: 2,
0xa9: 2,
0xaa: 2,
0xab: 2,
0xac: 4,
0xad: 4,
0xae: 4,
0xaf: 4,
0xb0: 2,
0xb1: 5,
0xb2: 2,
0xb3: 5,
0xb4: 4,
0xb5: 4,
0xb6: 4,
0xb7: 4,
0xb8: 2,
0xb9: 4,
0xba: 2,
0xbb: 4,
0xbc: 4,
0xbd: 4,
0xbe: 4,
0xbf: 4,
0xc0: 2,
0xc1: 6,
0xc2: 2,
0xc3: 8,
0xc4: 3,
0xc5: 3,
0xc6: 5,
0xc7: 5,
0xc8: 2,
0xc9: 2,
0xca: 2,
0xcb: 2,
0xcc: 4,
0xcd: 4,
0xce: 6,
0xcf: 6,
0xd0: 2,
0xd1: 5,
0xd2: 2,
0xd3: 8,
0xd4: 4,
0xd5: 4,
0xd6: 6,
0xd7: 6,
0xd8: 2,
0xd9: 4,
0xda: 2,
0xdb: 7,
0xdc: 4,
0xdd: 4,
0xde: 7,
0xdf: 7,
0xe0: 2,
0xe1: 6,
0xe2: 2,
0xe3: 8,
0xe4: 3,
0xe5: 3,
0xe6: 5,
0xe7: 5,
0xe8: 2,
0xe9: 2,
0xea: 2,
0xeb: 2,
0xec: 4,
0xed: 4,
0xee: 6,
0xef: 6,
0xf0: 2,
0xf1: 5,
0xf2: 2,
0xf3: 8,
0xf4: 4,
0xf5: 4,
0xf6: 6,
0xf7: 6,
0xf8: 2,
0xf9: 4,
0xfa: 2,
0xfb: 7,
0xfc: 4,
0xfd: 4,
0xfe: 7,
0xff: 7,
