0x0: mode_implied,
0x1: mode_indirect_x,
0x2: mode_implied,
0x3: mode_indirect_x,
0x4: mode_zeropage,
0x5: mode_zeropage,
0x6: mode_zeropage,
0x7: mode_zeropage,
0x8: mode_implied,
0x9: mode_immediate,
0xa: mode_accmulator,
0xb: mode_immediate,
0xc: mode_absolute,
0xd: mode_absolute,
0xe: mode_absolute,
0xf: mode_absolute,
0x10: mode_relative,
0x11: mode_indirect_y,
0x12: mode_implied,
0x13: mode_indirect_y,
0x14: mode_zeropage_x,
0x15: mode_zeropage_x,
0x16: mode_zeropage_x,
0x17: mode_zeropage_x,
0x18: mode_implied,
0x19: mode_absolute_y,
0x1a: mode_implied,
0x1b: mode_absolute_y,
0x1c: mode_absolute_x,
0x1d: mode_absolute_x,
0x1e: mode_absolute_x,
0x1f: mode_absolute_x,
0x20: mode_absolute,
0x21: mode_indirect_x,
0x22: mode_implied,
0x23: mode_indirect_x,
0x24: mode_zeropage,
0x25: mode_zeropage,
0x26: mode_zeropage,
0x27: mode_zeropage,
0x28: mode_implied,
0x29: mode_immediate,
0x2a: mode_accmulator,
0x2b: mode_immediate,
0x2c: mode_absolute,
0x2d: mode_absolute,
0x2e: mode_absolute,
0x2f: mode_absolute,
0x30: mode_relative,
0x31: mode_indirect_y,
0x32: mode_implied,
0x33: mode_indirect_y,
0x34: mode_zeropage_x,
0x35: mode_zeropage_x,
0x36: mode_zeropage_x,
0x37: mode_zeropage_x,
0x38: mode_implied,
0x39: mode_absolute_y,
0x3a: mode_implied,
0x3b: mode_absolute_y,
0x3c: mode_absolute_x,
0x3d: mode_absolute_x,
0x3e: mode_absolute_x,
0x3f: mode_absolute_x,
0x40: mode_implied,
0x41: mode_indirect_x,
0x42: mode_implied,
0x43: mode_indirect_x,
0x44: mode_zeropage,
0x45: mode_zeropage,
0x46: mode_zeropage,
0x47: mode_zeropage,
0x48: mode_implied,
0x49: mode_immediate,
0x4a: mode_accmulator,
0x4b: mode_immediate,
0x4c: mode_absolute,
0x4d: mode_absolute,
0x4e: mode_absolute,
0x4f: mode_absolute,
0x50: mode_relative,
0x51: mode_indirect_y,
0x52: mode_implied,
0x53: mode_indirect_y,
0x54: mode_zeropage_x,
0x55: mode_zeropage_x,
0x56: mode_zeropage_x,
0x57: mode_zeropage_x,
0x58: mode_implied,
0x59: mode_absolute_y,
0x5a: mode_implied,
0x5b: mode_absolute_y,
0x5c: mode_absolute_x,
0x5d: mode_absolute_x,
0x5e: mode_absolute_x,
0x5f: mode_absolute_x,
0x60: mode_implied,
0x61: mode_indirect_x,
0x62: mode_implied,
0x63: mode_indirect_x,
0x64: mode_zeropage,
0x65: mode_zeropage,
0x66: mode_zeropage,
0x67: mode_zeropage,
0x68: mode_implied,
0x69: mode_immediate,
0x6a: mode_accmulator,
0x6b: mode_immediate,
0x6c: mode_indirect,
0x6d: mode_absolute,
0x6e: mode_absolute,
0x6f: mode_absolute,
0x70: mode_relative,
0x71: mode_indirect_y,
0x72: mode_implied,
0x73: mode_indirect_y,
0x74: mode_zeropage_x,
0x75: mode_zeropage_x,
0x76: mode_zeropage_x,
0x77: mode_zeropage_x,
0x78: mode_implied,
0x79: mode_absolute_y,
0x7a: mode_implied,
0x7b: mode_absolute_y,
0x7c: mode_absolute_x,
0x7d: mode_absolute_x,
0x7e: mode_absolute_x,
0x7f: mode_absolute_x,
0x80: mode_immediate,
0x81: mode_indirect_x,
0x82: mode_immediate,
0x83: mode_indirect_x,
0x84: mode_zeropage,
0x85: mode_zeropage,
0x86: mode_zeropage,
0x87: mode_zeropage,
0x88: mode_implied,
0x89: mode_immediate,
0x8a: mode_implied,
0x8b: mode_immediate,
0x8c: mode_absolute,
0x8d: mode_absolute,
0x8e: mode_absolute,
0x8f: mode_absolute,
0x90: mode_relative,
0x91: mode_indirect_y,
0x92: mode_implied,
0x93: mode_indirect_y,
0x94: mode_zeropage_x,
0x95: mode_zeropage_x,
0x96: mode_zeropage_y,
0x97: mode_zeropage_y,
0x98: mode_implied,
0x99: mode_absolute_y,
0x9a: mode_implied,
0x9b: mode_absolute_y,
0x9c: mode_absolute_x,
0x9d: mode_absolute_x,
0x9e: mode_absolute_y,
0x9f: mode_absolute_y,
0xa0: mode_immediate,
0xa1: mode_indirect_x,
0xa2: mode_immediate,
0xa3: mode_indirect_x,
0xa4: mode_zeropage,
0xa5: mode_zeropage,
0xa6: mode_zeropage,
0xa7: mode_zeropage,
0xa8: mode_implied,
0xa9: mode_immediate,
0xaa: mode_implied,
0xab: mode_immediate,
0xac: mode_absolute,
0xad: mode_absolute,
0xae: mode_absolute,
0xaf: mode_absolute,
0xb0: mode_relative,
0xb1: mode_indirect_y,
0xb2: mode_implied,
0xb3: mode_indirect_y,
0xb4: mode_zeropage_x,
0xb5: mode_zeropage_x,
0xb6: mode_zeropage_y,
0xb7: mode_zeropage_y,
0xb8: mode_implied,
0xb9: mode_absolute_y,
0xba: mode_implied,
0xbb: mode_absolute_y,
0xbc: mode_absolute_x,
0xbd: mode_absolute_x,
0xbe: mode_absolute_y,
0xbf: mode_absolute_y,
0xc0: mode_immediate,
0xc1: mode_indirect_x,
0xc2: mode_immediate,
0xc3: mode_indirect_x,
0xc4: mode_zeropage,
0xc5: mode_zeropage,
0xc6: mode_zeropage,
0xc7: mode_zeropage,
0xc8: mode_implied,
0xc9: mode_immediate,
0xca: mode_implied,
0xcb: mode_immediate,
0xcc: mode_absolute,
0xcd: mode_absolute,
0xce: mode_absolute,
0xcf: mode_absolute,
0xd0: mode_relative,
0xd1: mode_indirect_y,
0xd2: mode_implied,
0xd3: mode_indirect_y,
0xd4: mode_zeropage_x,
0xd5: mode_zeropage_x,
0xd6: mode_zeropage_x,
0xd7: mode_zeropage_x,
0xd8: mode_implied,
0xd9: mode_absolute_y,
0xda: mode_implied,
0xdb: mode_absolute_y,
0xdc: mode_absolute_x,
0xdd: mode_absolute_x,
0xde: mode_absolute_x,
0xdf: mode_absolute_x,
0xe0: mode_immediate,
0xe1: mode_indirect_x,
0xe2: mode_immediate,
0xe3: mode_indirect_x,
0xe4: mode_zeropage,
0xe5: mode_zeropage,
0xe6: mode_zeropage,
0xe7: mode_zeropage,
0xe8: mode_implied,
0xe9: mode_immediate,
0xea: mode_implied,
0xeb: mode_immediate,
0xec: mode_absolute,
0xed: mode_absolute,
0xee: mode_absolute,
0xef: mode_absolute,
0xf0: mode_relative,
0xf1: mode_indirect_y,
0xf2: mode_implied,
0xf3: mode_indirect_y,
0xf4: mode_zeropage_x,
0xf5: mode_zeropage_x,
0xf6: mode_zeropage_x,
0xf7: mode_zeropage_x,
0xf8: mode_implied,
0xf9: mode_absolute_y,
0xfa: mode_implied,
0xfb: mode_absolute_y,
0xfc: mode_absolute_x,
0xfd: mode_absolute_x,
0xfe: mode_absolute_x,
0xff: mode_absolute_x,
