0x0: cpu_brk,
0x1: cpu_ora,
0x2: cpu_kil,
0x3: cpu_slo,
0x4: cpu_nop,
0x5: cpu_ora,
0x6: cpu_asl,
0x7: cpu_slo,
0x8: cpu_php,
0x9: cpu_ora,
0xa: cpu_asl,
0xb: cpu_anc,
0xc: cpu_nop,
0xd: cpu_ora,
0xe: cpu_asl,
0xf: cpu_slo,
0x10: cpu_bpl,
0x11: cpu_ora,
0x12: cpu_kil,
0x13: cpu_slo,
0x14: cpu_nop,
0x15: cpu_ora,
0x16: cpu_asl,
0x17: cpu_slo,
0x18: cpu_clc,
0x19: cpu_ora,
0x1a: cpu_nop,
0x1b: cpu_slo,
0x1c: cpu_nop,
0x1d: cpu_ora,
0x1e: cpu_asl,
0x1f: cpu_slo,
0x20: cpu_jsr,
0x21: cpu_and,
0x22: cpu_kil,
0x23: cpu_rla,
0x24: cpu_bit,
0x25: cpu_and,
0x26: cpu_rol,
0x27: cpu_rla,
0x28: cpu_plp,
0x29: cpu_and,
0x2a: cpu_rol,
0x2b: cpu_anc,
0x2c: cpu_bit,
0x2d: cpu_and,
0x2e: cpu_rol,
0x2f: cpu_rla,
0x30: cpu_bmi,
0x31: cpu_and,
0x32: cpu_kil,
0x33: cpu_rla,
0x34: cpu_nop,
0x35: cpu_and,
0x36: cpu_rol,
0x37: cpu_rla,
0x38: cpu_sec,
0x39: cpu_and,
0x3a: cpu_nop,
0x3b: cpu_rla,
0x3c: cpu_nop,
0x3d: cpu_and,
0x3e: cpu_rol,
0x3f: cpu_rla,
0x40: cpu_rti,
0x41: cpu_eor,
0x42: cpu_kil,
0x43: cpu_sre,
0x44: cpu_nop,
0x45: cpu_eor,
0x46: cpu_lsr,
0x47: cpu_sre,
0x48: cpu_pha,
0x49: cpu_eor,
0x4a: cpu_lsr,
0x4b: cpu_alr,
0x4c: cpu_jmp,
0x4d: cpu_eor,
0x4e: cpu_lsr,
0x4f: cpu_sre,
0x50: cpu_bvc,
0x51: cpu_eor,
0x52: cpu_kil,
0x53: cpu_sre,
0x54: cpu_nop,
0x55: cpu_eor,
0x56: cpu_lsr,
0x57: cpu_sre,
0x58: cpu_cli,
0x59: cpu_eor,
0x5a: cpu_nop,
0x5b: cpu_sre,
0x5c: cpu_nop,
0x5d: cpu_eor,
0x5e: cpu_lsr,
0x5f: cpu_sre,
0x60: cpu_rts,
0x61: cpu_adc,
0x62: cpu_kil,
0x63: cpu_rra,
0x64: cpu_nop,
0x65: cpu_adc,
0x66: cpu_ror,
0x67: cpu_rra,
0x68: cpu_pla,
0x69: cpu_adc,
0x6a: cpu_ror,
0x6b: cpu_arr,
0x6c: cpu_jmp,
0x6d: cpu_adc,
0x6e: cpu_ror,
0x6f: cpu_rra,
0x70: cpu_bvs,
0x71: cpu_adc,
0x72: cpu_kil,
0x73: cpu_rra,
0x74: cpu_nop,
0x75: cpu_adc,
0x76: cpu_ror,
0x77: cpu_rra,
0x78: cpu_sei,
0x79: cpu_adc,
0x7a: cpu_nop,
0x7b: cpu_rra,
0x7c: cpu_nop,
0x7d: cpu_adc,
0x7e: cpu_ror,
0x7f: cpu_rra,
0x80: cpu_nop,
0x81: cpu_sta,
0x82: cpu_nop,
0x83: cpu_sax,
0x84: cpu_sty,
0x85: cpu_sta,
0x86: cpu_stx,
0x87: cpu_sax,
0x88: cpu_dey,
0x89: cpu_nop,
0x8a: cpu_txa,
0x8b: cpu_xaa,
0x8c: cpu_sty,
0x8d: cpu_sta,
0x8e: cpu_stx,
0x8f: cpu_sax,
0x90: cpu_bcc,
0x91: cpu_sta,
0x92: cpu_kil,
0x93: cpu_ahx,
0x94: cpu_sty,
0x95: cpu_sta,
0x96: cpu_stx,
0x97: cpu_sax,
0x98: cpu_tya,
0x99: cpu_sta,
0x9a: cpu_txs,
0x9b: cpu_tas,
0x9c: cpu_shy,
0x9d: cpu_sta,
0x9e: cpu_shx,
0x9f: cpu_ahx,
0xa0: cpu_ldy,
0xa1: cpu_lda,
0xa2: cpu_ldx,
0xa3: cpu_lax,
0xa4: cpu_ldy,
0xa5: cpu_lda,
0xa6: cpu_ldx,
0xa7: cpu_lax,
0xa8: cpu_tay,
0xa9: cpu_lda,
0xaa: cpu_tax,
0xab: cpu_lax,
0xac: cpu_ldy,
0xad: cpu_lda,
0xae: cpu_ldx,
0xaf: cpu_lax,
0xb0: cpu_bcs,
0xb1: cpu_lda,
0xb2: cpu_kil,
0xb3: cpu_lax,
0xb4: cpu_ldy,
0xb5: cpu_lda,
0xb6: cpu_ldx,
0xb7: cpu_lax,
0xb8: cpu_clv,
0xb9: cpu_lda,
0xba: cpu_tsx,
0xbb: cpu_las,
0xbc: cpu_ldy,
0xbd: cpu_lda,
0xbe: cpu_ldx,
0xbf: cpu_lax,
0xc0: cpu_cpy,
0xc1: cpu_cmp,
0xc2: cpu_nop,
0xc3: cpu_dcp,
0xc4: cpu_cpy,
0xc5: cpu_cmp,
0xc6: cpu_dec,
0xc7: cpu_dcp,
0xc8: cpu_iny,
0xc9: cpu_cmp,
0xca: cpu_dex,
0xcb: cpu_axs,
0xcc: cpu_cpy,
0xcd: cpu_cmp,
0xce: cpu_dec,
0xcf: cpu_dcp,
0xd0: cpu_bne,
0xd1: cpu_cmp,
0xd2: cpu_kil,
0xd3: cpu_dcp,
0xd4: cpu_nop,
0xd5: cpu_cmp,
0xd6: cpu_dec,
0xd7: cpu_dcp,
0xd8: cpu_cld,
0xd9: cpu_cmp,
0xda: cpu_nop,
0xdb: cpu_dcp,
0xdc: cpu_nop,
0xdd: cpu_cmp,
0xde: cpu_dec,
0xdf: cpu_dcp,
0xe0: cpu_cpx,
0xe1: cpu_sbc,
0xe2: cpu_nop,
0xe3: cpu_isc,
0xe4: cpu_cpx,
0xe5: cpu_sbc,
0xe6: cpu_inc,
0xe7: cpu_isc,
0xe8: cpu_inx,
0xe9: cpu_sbc,
0xea: cpu_nop,
0xeb: cpu_sbc,
0xec: cpu_cpx,
0xed: cpu_sbc,
0xee: cpu_inc,
0xef: cpu_isc,
0xf0: cpu_beq,
0xf1: cpu_sbc,
0xf2: cpu_kil,
0xf3: cpu_isc,
0xf4: cpu_nop,
0xf5: cpu_sbc,
0xf6: cpu_inc,
0xf7: cpu_isc,
0xf8: cpu_sed,
0xf9: cpu_sbc,
0xfa: cpu_nop,
0xfb: cpu_isc,
0xfc: cpu_nop,
0xfd: cpu_sbc,
0xfe: cpu_inc,
0xff: cpu_isc,
